[% netflix_data = [
     { method => 'MostPopular', hp => '' }
     { method => 'BPRMF',       hp => '' }
     { method => 'WRMF',        hp => '' }
   ]
   ml100k = [
     { method => 'MostPopular', hp => '', AUC => '0.86509', prec5 => '0.21521', prec10 => '0.19242', MAP => '0.13581', recall5 => '0.071', recall10 => '0.1154', NDCG => '0.47855', mrr => '0.41611' }
     { method => 'ItemKNN',     hp => '', AUC => '0.92886', MAP => '0.22256', mrr => '0.52704', NDCG => '0.56315', prec10 => '0.27918', prec5 => '0.31401', recall10 => '0.16727', recall5 => '0.09616' }
     { method => 'UserKNN',     hp => '', AUC => '0.92945', prec5 => '0.39745', prec10 => '0.3335', MAP => '0.26809', recall5 => '0.13804', recall10 => '0.21776', NDCG => '0.61047', mrr => '0.65482' }
     { method => 'WRMF',        hp => '', AUC => '0.93626', prec5 => '0.41644', prec10 => '0.35259', MAP => '0.28697', recall5 => '0.14223', recall10 => '0.22733', NDCG => '0.62439', mrr => '0.67175' }
     { method => 'BPRMF',       hp => '', AUC => '0.93206', prec5 => '0.35841', prec10 => '0.30909', MAP => '0.24666', recall5 => '0.24666', recall10 => '0.20129', NDCG => '0.58853', mrr => '0.58888' }
   ]
%]
